worker_processes 1;

events {
  worker_connections 1024;
}

https {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 8080;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}